# async-dataflow

./: .gitignore  .iex.exs  README.md  SECURITY.md  catalog-info.yaml  logs.txt  mix.exs
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: backend-client-elixir.yaml  build-backend-client-elixir.yaml  build-channel-bridge.yaml  build-channel-sender.yaml  build-channel-streams.yaml  build-client-dart.yaml  build-client-js.yaml  channel-sender.yml  client-dart.yml  client-js.yml  codeql.yml  docs.yml  release-channel-sender.yml  release-client-dart.yml  release-client-elixir.yaml  release-client-js.yml  release-streams.yml  release.yml  scorecards-analysis.yml
bench/: data_encoders_bench.exs  generators.exs  multi_socket_delivery_bench.exs  single_socket_delivery_bench.exs  socket_bench.exs
channel-bridge/: .dockerignore  .gitignore  .tool-versions  Dockerfile  LICENSE  README.md  config-local.yaml  coveralls.json  mix.exs
channel-bridge/bench/: json_parsing_validation.exs  message_processor_bench.exs  open_channels.exs  sender_deliver_bench.exs
channel-bridge/config/: benchee.exs  config.exs  dev.exs  prod.exs  test.exs
channel-bridge/container_utils/: runner.sh
channel-bridge/data_samples/: event1.json  event2.json  event_payload_sample.json
channel-bridge/doc/: swagger.yaml
channel-bridge/docs/: channel_opening.md  message_routing.md
channel-bridge/test/: test_helper.exs
channel-sender/: .dockerignore  .iex.exs  .tool-versions  .tools-versions  Dockerfile  README.md  messages_api.md  mix.exs  swagger.yaml
channel-sender/bench/: channel.exs  data_encoders_bench.exs  rules_provider_bench.exs  single_socket_delivery_bench.exs
channel-sender/config/: benchee.exs  config-local.yaml  config-local1.yaml  config-local2.yaml  config.exs  dev.exs  dev1.exs  dev2.exs  prod.exs  runtime.exs  test.exs
channel-sender/container_utils/: runner.sh
channel-sender/docs/: channel-functional.md  channel-registration.md  channel-state.md  main.md  socket-connection.md  swagger.yaml
channel-sender/rel/: env.sh.eex
channel-sender/test/: test_helper.exs
channel-streams/: .gitignore  .tool-versions  Dockerfile  README.md  config-local.yaml  mix.exs
channel-streams/config/: config.exs  dev.exs  prod.exs  test.exs
channel-streams/container_utils/: runner.sh
channel-streams/docs/: channel_authentication.md
clients/backend-client-elixir/: .credo.exs  (+4 more)
config/: benchee.exs  config.exs  dev.exs  dev1.exs  dev2.exs  test.exs
docs/: .gitignore  docusaurus.config.js  package-lock.json  package.json
examples/: README.md
examples/back-assync/infrastructure/driven-adapters/rest-consumer/: build.gradle
examples/back-assync/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: ObjectRequest.java  RestConsumer.java
examples/back-assync/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/models/: DTOCredentials.java  DTODeliverMessage.java
examples/back-async-java/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
examples/back-async-java/applications/app-service/: build.gradle
examples/back-async-java/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
examples/back-async-java/applications/app-service/src/main/java/co/com/bancolombia/config/: RestConsumerConfig.java
examples/back-async-java/applications/app-service/src/main/resources/: application.yaml
examples/back-async-java/deployment/: Dockerfile  k8s.yaml
examples/back-async-java/domain/model/src/main/java/co/com/bancolombia/model/async/: Credentials.java  DeliverMessage.java  Message.java
examples/back-async-java/domain/model/src/main/java/co/com/bancolombia/model/async/gateways/: AsyncDataFlowGateway.java
examples/back-async-java/domain/model/src/main/java/co/com/bancolombia/model/business/: Business.java
examples/back-async-java/domain/model/src/main/java/co/com/bancolombia/model/business/gateways/: BusinessRepository.java
examples/back-async-java/domain/usecase/src/main/java/co/com/bancolombia/usecase/business/: BusinessUseCase.java
examples/back-async-java/infrastructure/driven-adapters/async-event-bus/: build.gradle
examples/back-async-java/infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/: BridgeAdapter.java  BridgeMQConfig.java
examples/back-async-java/infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/model/: CustomMessage.java  DTODeliverMessage.java  ObjectResponse.java
examples/back-async-java/infrastructure/driven-adapters/rest-consumer/: build.gradle
examples/back-async-java/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: DirectAdapter.java  RestConsumer.java
examples/back-async-java/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/models/: DTOCredentials.java  DTODeliverMessage.java  ObjectRequest.java  ObjectResponse.java
examples/back-async-java/infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/bancolombia/consumer/: RestConsumerTest.java
examples/back-async-java/infrastructure/entry-points/reactive-web/: build.gradle
examples/back-async-java/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  Router.java  RouterRest.java
examples/back-async-java/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: CorsConfig.java  SecurityHeadersConfig.java
examples/back-async-java/infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
large_bench/: script.exs
lib/: channel_sender_ex.ex
src/: get_disjoint_ranges.erl  insert_disjoint_ranges.erl  server_proto1.erl
test/: channel_id_generator_test.exs  channel_integration_test.exs  channel_sender_ex_test.exs  channel_test.exs  protocol_message_test.exs  rest_controller_test.exs  rules_provider_test.exs  socket_integration_test.exs  socket_test.exs  test_helper.exs
(+767 files in other folders)
