global
    maxconn 50000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-rest
    bind *:8080
    stats enable
    stats uri /admin?stats
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    server webrest1 127.0.0.1:8093 check    
    server webrest2 127.0.0.1:8073 check

