sonar.projectKey=bancolombia_async-dataflow-client-js
sonar.organization=grupo-bancolombia
sonar.projectName=async-dataflow-client-js
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info