sonar.projectKey=bancolombia_async-dataflow-client-js
sonar.organization=grupo-bancolombia
sonar.projectName=async-dataflow-client-js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=test


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8