global
    maxconn 50000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-rest
    bind *:81
    stats enable
    stats uri /admin?stats
    default_backend servers-rest

backend servers-rest
    balance roundrobin
    server webrest1 127.0.0.1:8081 maxconn 3200
    server webrest2 127.0.0.1:8091 maxconn 3200
    server webrest3 127.0.0.1:8071 maxconn 3200

frontend http-ws
    bind *:82
    stats enable
    stats uri /admin?stats
    default_backend servers-ws

backend servers-ws
    balance roundrobin
    server webws1 127.0.0.1:8082 maxconn 3200
    server webws2 127.0.0.1:8092 maxconn 3200
    server webws3 127.0.0.1:8072 maxconn 3200

