apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':rest-consumer')
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}