dependencies {
    implementation project(':model')
    implementation 'io.cloudevents:cloudevents-json-jackson:4.0.1'
    implementation 'org.reactivecommons:async-commons-rabbit-starter:5.2.3'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
